<!DOCTYPE html>
<html>
<head>
	<title>MUSIC</title>
	<link rel="stylesheet" href="mystyle.css">

<style>
body {background-color: #5F0F40;}
body {margin: 0;}
h1   {color: white;}
h1   {text-align: center;}
h2   {color: white;}
h2   {text-align: center;}
p    {color: white;}
p   {text-align: center;}
img  {display: block; margin-left: auto; margin-right: auto;}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: #5F0F40;
  padding: 32px;
}

.grid-item {
  background-color: #E36414;
  padding: 16px;
  text-align: center;
}

.grid-item1 {
  background-color: #5F0F40;
  padding: 16px;
  text-align: center;
}

</style>

</head>
<body>

	<h1>Music</h1>
	<h1><a href="https://youtu.be/zKdpPPR9_6o">52 BARS!</a></h1>
	<p>This is my first release</p>
	<img src="../images/52 bars.jpg"
	width="400"
	height="500" alt="52 Bars">
	<br>

	<div class="grid-container">
  <div class="grid-item"></div>

  <div class="grid-item">
		<h2>Gratitude Journal</h2>
		</div>

  <div class="grid-item"></div>
  <div class="grid-item">
		<img src="../images/daily gratitude.png"
		width="400"
		height="600">
	</div>

  <div class="grid-item">
		<img src="../images/depression.png"
		width="400"
		height="600">
	</div>

  <div class="grid-item">
		<img src="../images/action steps.png"
		width="400"
		height="600">
	</div>

  <div class="grid-item"></div>

  <div class="grid-item"><a href="https://www.amazon.com/Gratitude-Journal-Depression-Affirmations-Mindfulness/dp/B0B7QLDHFW/ref=sr_1_6?crid=C7PF9T5WTE6O&keywords=fuck+depression+gratitude+journal&qid=1662480320&sprefix=fuck+depression+gratitude+journal%2Caps%2C196&sr=8-6">Check It Out!</a></p></div>

  <div class="grid-item"></div>

	<div class="grid-item1"></div>

	<div class="grid-item1">
		<br>
		<a href="../index.html">HOME</a>
	</div>

	<div class="grid-item1"></div>

</div>

</body>
</html>
