<!DOCTYPE html>
<html>
<head>
	<title>WWII</title>
	<link rel="stylesheet" href="mystyle.css">

<style>
body {background-color: #5F0F40;}
body {margin: 0;}
h1   {color: white;}
h1   {text-align: center;}
h2   {color: white;}
h2   {text-align: center;}
p    {color: white;}
p   {text-align: center;}
img  {display: block; margin-left: auto; margin-right: auto;}

.flexbox-container{
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.flexbox-item {
  width: 1000px;
	height: 800px;
  margin: 16px;
}

.flexbox-item-1 {
  min-height: 100px;
	align-items: center;
	flex-grow: 1;
}

.flexbox-item-2 {
  min-height: 200px;
  align-items: center;
	flex-grow: 2;
}

</style>
	</head>

		 <body>

<h1>WWII</h1>

<div class="flexbox-container">

<div class="flexbox-item flexbox-item-1">
	<h2>Four Freedoms</h2>
	<img src="../images/four freedoms.png"
	width="1000" height="800" alt="four freedoms">
</div>

<div class="flexbox-item flexbox-item-2">
	<h2>FDR - A Child Of Light</h2>
	<p>Reinhold Niebuhr's The Childen of Light and Darkness delves into the concept and ideals of democracy. In his unnecessarily verbose book he creates a distinction between the “children of light” and the “children of darkness.” He describes the children of light as those who recognize that self-interest should be governed by universal law focused on the public good. However, while virtuous, the children of light fall short in their wisdom and cynicism in their “fatuous and superficial view of man.” (166)

The children of darkness understand this power of self-interest. They do not bother with the public good of all, but rather the growth of themselves or their nation. Neibuhr analyzes the ideals of a democracy for all v.s the reality and truth of democratic society. He also raises awareness that a politician may use public good to advance his/her own self-interest even unknowingly.

The United State entered World War II while claiming to be the leaders of the “Free World.” In FDR’s Four Freedom speech, he denotes four essential freedoms. The freedom of speech, worship, want, and fear. FDR states he is seeking to create a moral order, and a world order with countries working together in a friendly manner. He also vocalizes that the US “support goes to those who struggle to gain those  rights and keep them. Our strength is our unity of purpose.” A unity around the world. A public good. However, in claims of public good, he advances the American economy and the nations own self-interest. With a 51 billion dollar loan and economic jump to employ the roughly 11 million or 25% unemployed, the nation sees an increase in productivity and asserts its position as a world leader. FDR was a child of light with ideals of public good, yet he had his own self-interest.

Men and women cannot be faulted for being men and women, it is human prioritize our own survival and self-interest. However, to Niebuhr’s point, we must not be blinded by the idea of a public good and the reality of the self-interest in our democratically elected government.</p>
</div>

</div>

<a href="../index.html">HOME</a>

		</body>

</html>
